<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Bin ID"
            android:id="@+id/binTitle"
            android:textSize="43sp"
            android:textColor="#212121" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Latitude"
                android:id="@+id/binLat"
                android:textSize="20sp"
                android:textColor="#212121"
                android:layout_below="@+id/textView2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right|top" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Longitude"
                android:id="@+id/binLng"
                android:textSize="20sp"
                android:textColor="#212121"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right|top" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>